<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebTuan05</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
            }
            
            li {
                float: left;
            }
            
            li {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            #wrapper {
                flex-direction: column;
                align-items: center;
            }
            
            #menu-container {
                display: flex;
                align-items: center;
                justify-content: space-around;
                width: 100%;
            }
            
            #menu-left {
                width: 100%;
                display: flex;
                margin-top: 10px;
                align-items: center;
            }
            
            #menu-right {
                display: flex;
                align-items: center;
                justify-content: space-around;
                width: 30%;
            }
            
            #rate {
                margin-top: -30px;
                align-items: center;
                display: flex;
                justify-content: space-around;
                width: 230px;
            }
            
            #center {
                display: flex;
                flex-direction: column;
                width: 1200px;
                margin-left: 100px;
            }
            
            .item1 {
                grid-area: header;
            }
            
            .item2 {
                grid-area: menu;
            }
            
            .item3 {
                grid-area: main;
            }
            
            .item4 {
                grid-area: right;
            }
            
            .item5 {
                grid-area: footer;
            }
            
            .grid-container {
                display: grid;
                grid-template-areas: 'menu  menu header right ' 'menu menu header right' 'menu menu footer main ' 'menu menu footer main';
                gap: 1px;
                background-color: white;
                padding: 10px;
            }
            
            .grid-container>div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px 0;
                font-size: 30px;
            }
        </style>

    </head>

    <body>
        <div id="wrapper">
            <div id="menu-container">
                <div id="menu-left">
                    <div id="logo"><img style="width: 80px; height: 30px;" src="logo.png" alt=""></div>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#home">promotions</a></li>
                        <li><a href="#home">Best-sellers</a></li>
                        <li><a href="#home">New releses</a></li>
                        <li><a href="#home">Support</a></li>
                        <ul>
                </div>
                <div id="menu-right">
                    <div>
                        <form action="" class="search" method="post">
                            <input type="text" class="searchTerm" placeholder="search product">
                            </button>
                        </form>
                    </div>
                    <div><img src="Bell 1.png" alt=""></div>
                    <div><img src="Shopping cart simple 1.png" alt=""></div>
                    <div><img src="Avatar 758.png" alt=""></div>
                </div>
            </div>
            <div id="center">
                <div>Home / Category / Product title</div>
                <div>
                    <h1>Product title</h1>
                </div>
                <div id="rate"><img src="Rating 303.png" alt="">
                    <h2>4.20</h2>(99 reviews)</div>
                <div id="share">
                    <img style="position: absolute; margin-left: 1050px;margin-top: -48px;" src="share.png" alt="">
                </div>
                <div class="grid-container">
                    <div class="item1"><img style="position: absolute; width: 290px; margin-left: -130px;margin-top: -45px;" src="left1.png" alt=""></div>
                    <div class="item2"><img style="position: absolute; width: 600px; margin-left: -310px;margin-top: -45px;" src="bigimage.png" alt=""></div>
                    <div class="item3"><img style="position: absolute; width: 290px; margin-left: -110px;margin-top: 150px;" src="rightimg.png" alt=""></div>
                    <div class="item4"><img style="position: absolute; width: 290px; margin-left: -110px;margin-top: -45px;" src="right1.png" alt=""></div>
                    <div class="item5"><img style="position: absolute; width: 290px; margin-left: -130px;margin-top: 150px;" src="leftimg.png" alt=""></div>
                </div>
            </div>
        </div>
    </body>

    </html>
</body>

</html>