<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebTuan05</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <style>
            * {
                box-sizing: border-box;
                /* margin: 0 auto; */
                padding: 0;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 20px;
                overflow: hidden;
                background-color: white;
            }
            
            li {
                float: left;
            }
            
            li {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
            }
            
            a {
                text-decoration: none;
                color: black;
            }
            
            .wrapper {}
            
            .menu-container {
                display: flex;
                align-items: center;
                justify-content: space-around;
                width: 100%;
            }
            
            #menu-left {
                width: 100%;
                display: flex;
                margin-top: 10px;
                align-items: center;
            }
            
            #menu-right {
                display: flex;
                align-items: center;
                justify-content: space-around;
                width: 30%;
            }
            
            .center {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            
            .item1 {
                grid-area: header;
            }
            
            .item2 {
                grid-area: menu;
            }
            
            .item3 {
                grid-area: main;
            }
            
            .item4 {
                grid-area: right;
            }
            
            .item5 {
                grid-area: footer;
            }
            
            .grid-container {
                display: grid;
                grid-template-areas: 'menu  menu header right ' 'menu menu header right' 'menu menu footer main ' 'menu menu footer main';
                gap: 20px;
                background-color: white;
                padding: 0px;
                width: 100%;
            }
            
            .grid-container>div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                font-size: 30px;
            }
            
            .content {
                margin-top: 40px;
                padding-left: 100px;
                padding-right: 100px;
                width: 100%;
            }
            
            .chiase {
                justify-content: space-between;
                display: flex;
                align-items: center;
                width: 100%;
                height: auto;
            }
            
            .chiase #rate {
                display: flex;
                align-items: center;
            }
            
            .chiase #rate h2 {
                display: flex;
                align-items: center;
                padding-left: 10px;
                padding-right: 10px;
            }
        </style>

    </head>

    <body>
        <div class="wrapper">
            <div class="menu-container">
                <div id="menu-left">
                    <div id="logo"><img style="width: 80px; height: 30px;" src="logo.png" alt=""></div>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#home">promotions</a></li>
                        <li><a href="#home">Best-sellers</a></li>
                        <li><a href="#home">New releses</a></li>
                        <li><a href="#home">Support</a></li>
                        <ul>
                </div>
                <div id="menu-right">
                    <div>
                        <form action="" class="search" method="post">
                            <input type="text" class="searchTerm" placeholder="search product">
                            </button>
                        </form>
                    </div>
                    <div><img src="Bell 1.png" alt=""></div>
                    <div><img src="Shopping cart simple 1.png" alt=""></div>
                    <div><img src="Avatar 758.png" alt=""></div>
                </div>
            </div>
            <div class="content">
                <div class="center">
                    <div>Home / Category / Product title</div>
                    <div>
                        <h1>Product title</h1>
                    </div>
                    <div class="chiase">
                        <div id="rate"><img src="Rating 303.png" alt="">
                            <h2>4.20</h2>(99 reviews)</div>
                        <div id="share">
                            <img src="share.png" alt="">
                        </div>
                    </div>
                    <div class="grid-container">
                        <div class="item2"><img style="width: 100%;height: 100%;" src="bigimage.png" alt=""></div>
                        <div class="item1"><img style="width: 100%;height: 100%;" src="left1.png" alt=""></div>
                        <div class="item4"><img style="width: 100%;height: 100%;" src="right1.png" alt=""></div>
                        <div class="item5"><img style="width: 100%;height: 100%;" src="leftimg.png" alt=""></div>
                        <div class="item3"><img style="width: 100%;height: 100%;" src="rightimg.png" alt=""></div>
                    </div>
                    <div class="product">
                        <h2>Product description</h2>
                        <div class="Pro-info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem lorem aliquam sed lacinia quis. Nibh dictumst vulputate odio pellentesque sit quis ac, sit ipsum. Sit rhoncus velit in sed massa arcu sit eu. Vitae et vitae eget
                                lorem non dui. Sollicitudin ut mi adipiscing duis. Convallis in semper laoreet nibh leo. Vivamus malesuada ipsum pulvinar non rutrum risus dui, risus. Purus massa velit iaculis tincidunt tortor, risus, scelerisque risus.
                                In at lorem pellentesque orci aenean dictum dignissim in. Aenean pulvinar diam interdum ullamcorper. Vel urna, tortor, massa metus purus metus. Maecenas mollis in velit auctor cursus scelerisque eget.
                            </p>
                        </div>
                        <div class="buy">

                        </div>
                    </div>

                </div>


            </div>
    </body>

    </html>
</body>

</html>